proto/field/field.proto

syntax = "proto3";
package field;

import "pagination/pagination.proto";

option go_package = "github.com/DevisArya/learn-microservices-protorepo/pb/field";

service FieldService {
    rpc GetFields (GetFieldsRequest) returns (GetFieldsResponse);
    rpc GetField (Id) returns (GetFieldResponse);
    rpc CreateField (CreateFieldRequest) returns (CreateFieldResponse);
    rpc UpdateField (UpdateFieldRequest) returns (StatusResponse);
    rpc DeleteField (Id) returns (StatusResponse);
}

message Id {
    uint32 id = 1;
}

message GetFieldsRequest {
    uint32 page = 1;
    uint32 limit = 2;
}

message Field {
    uint32 id = 1;
    string name = 2;
    string type = 3;
    string description = 4;
    uint64 price = 5;
}

message GetFieldsResponse {
    pagination.Pagination pagination = 1;
    repeated Field data = 2;
}

message GetFieldResponse {
    Field field = 1;
}

message CreateFieldRequest {
    string name = 1;
    string type = 2;
    string description = 3;
    uint64 price = 4;
}
message CreateFieldResponse {
    uint32 id = 1;
    string message = 2;
}

message UpdateFieldRequest {
    uint32 id = 1;
    optional string name = 2;
    optional string type = 3;
    optional string description = 4;
    optional uint64 price = 5;
}

message StatusResponse {
    string message = 1;
}






